@media (320px <= width <= 480px){

    .about-container{
        width: 100%;
        height: 160vh;
        padding: 100px 0;
        background-color: #F3F3F3;
    }

    .about-container h2{
        font-size: 2rem;
    }

    .about-container p{
        width: 90%;
        font-size: 1.3rem;
        text-align: center;
        line-height: 33px;
        margin: 10px 0 40px 0;
    }

    .about-container .grid-images{
        width: 100%;
        height: 700px;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .about-container .grid-images .column-1{
        width: 100%;
        height: 300px;
        margin-bottom: 7px;
        cursor: pointer;
        transition: .5s all ease-in-out;
    }
    
    .about-container .grid-images .column-2{
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        transition: .5s all ease-in-out;
    }

    .about-container .grid-images .column-2 .sub-column-1,
    .about-container .grid-images .column-2 .sub-column-2{
        width: 50%;
        height: 100%;
    }

    .about-container .grid-images .column-3{
        display: none;
    }
    
}

@media (481px <= width <= 768px){

}

@media (769px <= width <= 1024px){

}

@media (1025px <= width <= 1200px){

}

@media (1201px <= width <= 1920px){

    .about-container{
        width: 100vw;
        height: 100vh;
        padding: 100px 0;
        background-color: #F3F3F3;
    }
    
    .about-container h2{
        font-size: 2.5rem;
    }

    .about-container p{
        width: 60vw;
        font-size: 1.3rem;
        text-align: center;
        margin: 10px 0 40px 0;
    }

    .about-container .grid-images{
        width: 1500px;
        height: 700px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .about-container .grid-images .column-1,
    .about-container .grid-images .column-2,
    .about-container .grid-images .column-3{
        width: 32.5%;
        height: 100%;
        cursor: pointer;
        transition: .5s all ease-in-out;
    }

    .about-container .grid-images .column-2,
    .about-container .grid-images .column-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .about-container .grid-images .column-2 .sub-column-1,
    .about-container .grid-images .column-2 .sub-column-2{
        width: 100%;
        height: 48.5%;
    }

    .about-container .grid-images .column-3 .sub-column-3{
        width: 100%;
        height: 59%;
    }
    
    .about-container .grid-images .column-3 .sub-column-4{
        width: 100%;
        height: 38%;
    }
}


.about-container .grid-images .column-1:hover,
.about-container .grid-images .column-2 .sub-column-1:hover,
.about-container .grid-images .column-2 .sub-column-2:hover,
.about-container .grid-images .column-3 .sub-column-3:hover,
.about-container .grid-images .column-3 .sub-column-4:hover{
   animation: jump .7s;
}

.about-container .grid-images .column-2 .sub-column-1,
.about-container .grid-images .column-2 .sub-column-2{
    transition: .5s all ease-in-out;
}

.about-container .grid-images .column-1{
    background-image: url('../../assets/about/nikeAirForce1.jpg');
    background-size: cover;
    background-position: center center;
} 

.about-container .grid-images .column-2 .sub-column-1{
    background-image: url('../../assets/about/airJordan1.jpg');
    background-size: cover;
    background-position: center center;
}

.about-container .grid-images .column-2 .sub-column-2{
    background-image: url('../../assets/about/yeezy500.jpg');
    background-size: cover;
    background-position: center center;
}

.about-container .grid-images .column-3 .sub-column-3{
    background-image: url('../../assets/about/thunderSpectra.jpg');
    background-size: cover;
    background-position: center center;
    transition: .5s all ease-in-out;
}

.about-container .grid-images .column-3 .sub-column-4{
    background-image: url('../../assets/about/vans.jpg');
    background-size: cover;
    background-position: center center;
    transition: .5s all ease-in-out;
}




@keyframes jump{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}